# Environment variables
#
ASSISTANT_USERNAME=apikey
ASSISTANT_PASSWORD=tqmyTckPLXszUCQ4Dz1GZBUyO13F8mbfsxk6w9qKtJ8k

ASSISTANT_IAM_APIKEY=tqmyTckPLXszUCQ4Dz1GZBUyO13F8mbfsxk6w9qKtJ8k
ASSISTANT_URL=https://gateway-lon.watsonplatform.net/assistant/api
WORKSPACE_ID=571a9d37-1f1a-40c5-9fb1-ae55c530f93a
ASSISTANT_ID=571a9d37-1f1a-40c5-9fb1-ae55c530f93a